* {
    font-family: FontAwesome, Georgia, Roboto, sans-serif;
}
@keyframes background_shine {
    0% {
        background-image: radial-gradient(at 30%,#fff199,#ddf899, #bbff99);
    }
    50% {
        background-image: radial-gradient(at 70%deg,#fff199,#ddf899,#bbff99);
    }
    100% {
        background-image: radial-gradient(at 50%,#fff199,#ddf899,#bbff99);
    }
}
@keyframes shift {
    10% {
        border-left: 20px solid #1a1a1a;
        border-right: 6px solid #1a1a1a;
        border-top: 13px solid #1a1a1a;
        border-bottom: 13px solid #1a1a1a;
    }
    20% {
        border-left: 20px solid #1a1a1a;
        border-right: 6px solid #1a1a1a;
        border-top: 6px solid #1a1a1a;
        border-bottom: 20px solid #1a1a1a;
    }
    30% {
        border-left: 13px solid #1a1a1a;
        border-right: 13px solid #1a1a1a;
        border-top: 6px solid #1a1a1a;
        border-bottom: 20px solid #1a1a1a;
    }
    40% {
        border-left: 6px solid #1a1a1a;
        border-right: 20px solid #1a1a1a;
        border-top: 6px solid #1a1a1a;
        border-bottom: 20px solid #1a1a1a;
    }
    50% {
        border-left: 6px solid #1a1a1a;
        border-right: 20px solid #1a1a1a;
        border-top: 13px solid #1a1a1a;
        border-bottom: 13px solid #1a1a1a;
    }
    60% {
        border-left: 6px solid #1a1a1a;
        border-right: 20px solid #1a1a1a;
        border-top: 20px solid #1a1a1a;
        border-bottom: 6px solid #1a1a1a;
    }
    70% {
        border-left: 13px solid #1a1a1a;
        border-right: 13px solid #1a1a1a;
        border-top: 20px solid #1a1a1a;
        border-bottom: 6px solid #1a1a1a;
    }
    80% {
        border-left: 20px solid #1a1a1a;
        border-right: 6px solid #1a1a1a;
        border-top: 20px solid #1a1a1a;
        border-bottom: 6px solid #1a1a1a;
    }
    90% {
        border-left: 13px solid #1a1a1a;
        border-right: 13px solid #1a1a1a;
        border-top: 13px solid #1a1a1a;
        border-bottom: 13px solid #1a1a1a;
    }
    100% {
        border-left: 13px solid #1a1a1a;
        border-right: 13px solid #1a1a1a;
        border-top: 13px solid #1a1a1a;
        border-bottom: 13px solid #1a1a1a;
    }
}
#background {
    background-image: radial-gradient(at 50%, #fff199,#ddf899 #bbff99);
    background-repeat: no-repeat;
    background-size: cover;
    animation-name: background_shine;
    animation-duration: 2s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: alernate;
    animation-timing-function: cubic-bezier(0.1,0.4,0.8,0.1);
    display: flex;
}
#topbar {
    background-color: #333333;
    border-radius: 20px;
    font-size: 20px;
    height: 60px;
    width: 1200px;
    min-width: 250px;
    max-width: 75%;
    padding: auto;
    text-align: center;
    color: #cccccc;
    text-decoration: none;
    margin-left: auto;
    margin-right: auto;
    /* border-left: 13px solid #1a1a1a; */
    /* border-top: 13px solid #1a1a1a; */
    /* border-right: 13px solid #1a1a1a; */
    /* border-bottom: 13px solid #1a1a1a; */
    animation-name: shift;
    animation-duration: 10s;
    animation-delay: 0.5s;
    animation-iteration-count: infinite;
    animation-direction: default;
    animation-timing-function: cubic-bezier(.32,.03,.27,.98);
}
ul {
    list-style-type: none;
    /* overflow: hidden; */
}
ul li {
    text-align: center;
    display: inline;
}
ul li.active {
    font-size: 30px;
    vertical-align: middle;
}
ul li a {
    display: inline-block;
    color: white;
    /* text-align: center; */
    padding: 16px;
    vertical-align: middle;
    text-decoration: none;
}
#sidebar {
    background: #333333;
    border-radius: 50px;
    width: 50px;
    display: block;
    justify-content: center; 
}
#side_button {
    padding: 5px;
    margin: 5px;
    text-decoration: none;
    color: #cccccc;
}
#item {
    width: 75%;
    height: 600px;
    border-radius: 50px;
    background: #222222;
    border: #fff883 4px solid;
    float: center;
    margin-left: 20%;
    margin-right: 15%;
    margin-top: 150px;
    margin-bottom: 150px;
}
#right {
    justify-content: center;
    display: block;
}
